#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user

#Swagger
springdoc.api-docs.path=/msdfe-docs

#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/videoserver
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect